#The purpose of this file is to provide a draft of .properties file for easier scripts integration into TIGER framework. 
#It consists of OPTIONAL TIGER properties and Default $JMETER_HOME/bin/jmeter.properties values and should be adjusted in accordance to your needs

#########################################################################################################################################
# TIGER optional properties					                                             				                              	#
#########################################################################################################################################
log_level.jmeter=INFO

#Sometimes due to errors occur during the download of embedded resources it fails the entire transaction
#To avoid such behaviour we recommend to use the property "httpsampler.ignore_failed_embedded_resource" to be set with "true" value
httpsampler.ignore_failed_embedded_resources=true
css.parser.ignore_all_css_errors=true
jmeter.save.saveservice.subresults=false


#User Agent can be used in request headers to track generated load in SUT's access logs
user_agent=TIGER Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

#httpclient.timeout=300000

############################################################
### Sample of Basic TIGER Test Configuration Details     ###
############################################################
target_host=www.epam.com
target_port=443
protocol=https


############################################################
### Sample of Test Users and Data Configuration Details  ###
############################################################
# Local files which contain test user credentials, blog posts (and so on..) to be used by the load test
csv_filename01=data//sample_urls.csv


############################################################
### Sample of Thread Groups and Scenarios Setup          ###
############################################################
rampup_period=1
duration=300
#rampdown_period=1

# Constant Delay for timer between transactions (in ms)
thinktime_min=1000
# Maximum Random Delay for timer between transactions (in ms)
thinktime_random_factor=2000


##########################################################################################################################################
# Default $JMETER_HOME/bin/jmeter.properties values                                                                                      #
##########################################################################################################################################
jmeter.laf.mac=System
not_in_menu=org.apache.jmeter.protocol.mongodb.sampler.MongoScriptSampler,org.apache.jmeter.protocol.mongodb.config.MongoSourceElement,\
    org.apache.jmeter.timers.BSFTimer,org.apache.jmeter.modifiers.BSFPreProcessor,org.apache.jmeter.extractor.BSFPostProcessor,org.apache.jmeter.assertions.BSFAssertion,\
    org.apache.jmeter.visualizers.BSFListener,org.apache.jmeter.protocol.java.sampler.BSFSampler,\
    org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui
gui.quick_0=ThreadGroupGui
gui.quick_1=HttpTestSampleGui
gui.quick_2=RegexExtractorGui
gui.quick_3=AssertionGui
gui.quick_4=ConstantTimerGui
gui.quick_5=TestActionGui
gui.quick_6=JSR223PostProcessor
gui.quick_7=JSR223PreProcessor
gui.quick_8=DebugSampler
gui.quick_9=ViewResultsFullVisualizer
remote_hosts=127.0.0.1
sampleresult.timestamp.start=true
upgrade_properties=/bin/upgrade.properties
HTTPResponse.parsers=htmlParser wmlParser cssParser
cssParser.className=org.apache.jmeter.protocol.http.parser.CssParser
cssParser.types=text/css
htmlParser.className=org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
htmlParser.types=text/html application/xhtml+xml application/xml text/xml
wmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
wmlParser.types=text/vnd.wap.wml 
jdbc.config.check.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS|select 1 from dual|select 1 from sysibm.sysdummy1|select 1|select 1 from rdb$database
jdbc.config.jdbc.driver.class=com.mysql.jdbc.Driver|org.postgresql.Driver|oracle.jdbc.OracleDriver|com.ingres.jdbc.IngresDriver|com.microsoft.sqlserver.jdbc.SQLServerDriver|com.microsoft.jdbc.sqlserver.SQLServerDriver|org.apache.derby.jdbc.ClientDriver|org.hsqldb.jdbc.JDBCDriver|com.ibm.db2.jcc.DB2Driver|org.apache.derby.jdbc.ClientDriver|org.h2.Driver|org.firebirdsql.jdbc.FBDrivery|org.mariadb.jdbc.Driver|org.sqlite.JDBC|net.sourceforge.jtds.jdbc.Driver
summariser.name=summary
beanshell.server.file=../extras/startup.bsh
csvdataset.file.encoding_list=UTF-8|UTF-16|ISO-8859-15|US-ASCII
cookies=cookies
view.results.tree.renderers_order=.RenderAsText,.RenderAsRegexp,.RenderAsCssJQuery,.RenderAsXPath,org.apache.jmeter.extractor.json.render.RenderAsJsonRenderer,.RenderAsHTML,.RenderAsHTMLFormatted,.RenderAsHTMLWithEmbedded,.RenderAsDocument,.RenderAsJSON,.RenderAsXML
classfinder.functions.contain=.functions.
classfinder.functions.notContain=.gui.
user.properties=user.properties
system.properties=system.properties
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1500
